{
  "name": "tools-discord",
  "version": "0.0.6",
  "description": "tools discord",
  "main": "index.js",
  "types": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Hlever",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.6.0"
  }
}
